Nonograms/Nonograms.xaml

<Window x:Class="Nonograms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonograms"
        mc:Ignorable="d"
        Title="Японские кроссворды" ResizeMode="NoResize" Width="300" Height="350">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="MenuItem_Click"/>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_5"/>
            </MenuItem>
            <MenuItem Header="Выбор игры">
                <MenuItem Header="1 - 10x10" Click="MenuItem_Click_1"/>
                <MenuItem Header="2 - 10x10" Click="MenuItem_Click_2"/>
                <MenuItem Header="3 - 15x15" Click="MenuItem_Click_3"/>
                <MenuItem Header="4 - 21x21" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>

        <local:GameField Grid.Row="0" Grid.Column="1" x:Name="Top" Margin="0,20,0,0"/>
        <local:GameField Grid.Row="1" Grid.Column="0" x:Name="Left" />
        <local:GameField Grid.Row="1" Grid.Column="1" x:Name="Game" />

    </Grid>
</Window>
